In [17]:
import yfinance as yf
import pandas as pd
import numpy as np
import datetime as dt
import pandas_datareader as pdr
pd.set_option('display.max_columns', None)

In [18]:
yf.pdr_override()

In [19]:
from pandas_datareader import data as pdr 
import matplotlib.pyplot as plt

In [20]:
start = "2014-01-01"
end = "2024-12-31"

### FinTech

Discover Financial Services

Global Payments Inc.

Capital One Financial Corporation

Fidelity National Information Services, Inc.

Fiserv, Inc.

American Express Company

JPMorgan Chase & Co.

Mastercard Incorporated

Visa Inc.

### IT

Microsoft

Apple

Google

NVDA

META

INTC

Adobe

Cisco

Oracle

### Retail

Walmart 

Amazon

Costco

Home Depot

Lowe's Companies

TJX Companies

CVS Health

Pfizer

Dollar General

### Oil and gas

Exxon Mobil Corporation

Chevron Corporation

ConocoPhillips

Shell plc - NOT US

TotalEnergies SE - NOT US

BP p.l.c. - NOT US

Equinor ASA - NOT US

Enbridge Inc. - NOT US

Schlumberger Limited - NOT US

### Real estate

Prologis

American Tower Corporation 

Simon Property Group

Public Storage

Welltower

Crown Castle

Digital Realty

Realty Income

CoStar Group

In [5]:
symbols_fintech = ['DFS', 'GPN', 'COF', 'FIS', 'FI', 'AXP',
             'JPM', 'MA', 'V'] 

data_fintech = pdr.get_data_yahoo(symbols_fintech, start, end)['Close']

[*********************100%%**********************]  9 of 9 completed

In [6]:
symbols_IT = ['MSFT', 'AAPL', 'GOOG', 'NVDA', 'META', 'INTC', 'ADBE', 'CSCO', 'ORCL']

data_IT = pdr.get_data_yahoo(symbols_IT, start, end)['Close']

[*********************100%%**********************]  9 of 9 completed

In [7]:
symbols_retail = ['AMZN', 'WMT', 'COST', 'HD', 'LOW', 'TJX', 'CVS', 'PFE', 'DG']

data_retail = pdr.get_data_yahoo(symbols_retail, start, end)['Close']

[*********************100%%**********************]  9 of 9 completed

In [8]:
symbols_oil = ['XOM', 'CVX', 'COP', 'SHEL', 'TTE', 'BP', 'EQNR', 'ENB', 'SLB']

data_oil = pdr.get_data_yahoo(symbols_oil, start, end)['Close']

[*********************100%%**********************]  9 of 9 completed

In [9]:
symbols_estate = ['PLD', 'AMT', 'SPG', 'PSA', 'WELL', 'CCI', 'DLR', 'O', 'CSGP']

data_estate = pdr.get_data_yahoo(symbols_estate, start, end)['Close']

[*********************100%%**********************]  9 of 9 completed

In [27]:
symbols_index = ['SPX']

data_index = pdr.get_data_yahoo(symbols_index, start, end)['Close']

[*********************100%%**********************]  1 of 1 completed

In [28]:
data_index = data_index.reset_index()
data_index['Date'] = pd.to_datetime(data_index['Date'])
data_index

           Date    Close
0    2014-01-02  0.02383
1    2014-01-03  0.02383
2    2014-01-06  0.02383
3    2014-01-07  0.02383
4    2014-01-08  0.02383
...         ...      ...
1022 2018-01-24  0.05500
1023 2018-01-25  0.05500
1024 2018-01-26  0.05000
1025 2018-01-29  0.05000
1026 2018-01-30  0.05000

[1027 rows x 2 columns]

In [10]:
data_fintech = data_fintech.reset_index()
data_fintech['Date'] = pd.to_datetime(data_fintech['Date'])
data_fintech

,Date,AXP,COF,DFS,FI,FIS,GPN,JPM,MA,V
0,2014-01-02,89.449997,77.250000,55.360001,29.100000,53.000000,32.724998,58.209999,83.414001,55.252499
1,2014-01-03,89.739998,77.339996,55.070000,29.020000,53.150002,33.310001,58.660000,83.081001,55.290001
2,2014-01-06,89.699997,76.589996,54.360001,29.055000,52.849998,32.645000,59.000000,82.668999,54.957500
3,2014-01-07,89.360001,77.279999,54.730000,29.200001,52.950001,32.445000,58.320000,83.709000,55.377499
4,2014-01-08,89.410004,77.849998,54.759998,29.355000,53.000000,32.205002,58.869999,83.683998,55.555000
...,...,...,...,...,...,...,...,...,...,...
2544,2024-02-12,212.259995,137.479996,110.500000,144.229996,62.320000,137.750000,175.789993,458.709991,275.070007
2545,2024-02-13,209.669998,133.529999,108.389999,143.580002,61.240002,136.070007,174.259995,460.459991,275.809998
2546,2024-02-14,210.899994,135.110001,109.110001,144.979996,62.639999,138.979996,176.029999,465.190002,277.559998
2547,2024-02-15,212.529999,136.360001,110.720001,148.009995,63.650002,137.820007,179.869995,471.279999,280.980011
2548,2024-02-16,212.559998,137.229996,110.489998,148.039993,63.650002,134.190002,179.029999,468.130005,278.559998

In [11]:
data_IT = data_IT.reset_index()
data_IT['Date'] = pd.to_datetime(data_IT['Date'])
data_IT

,Date,AAPL,ADBE,CSCO,GOOG,INTC,META,MSFT,NVDA,ORCL
0,2014-01-02,19.754642,59.290001,22.000000,27.724083,25.790001,54.709999,37.160000,3.965000,37.840000
1,2014-01-03,19.320715,59.160000,21.980000,27.521841,25.780001,54.560001,36.910000,3.917500,37.619999
2,2014-01-06,19.426071,58.119999,22.010000,27.828691,25.459999,57.200001,36.130001,3.970000,37.470001
3,2014-01-07,19.287144,58.970001,22.309999,28.365179,25.590000,57.919998,36.410000,4.035000,37.849998
4,2014-01-08,19.409286,58.900002,22.290001,28.424210,25.430000,58.230000,35.759998,4.090000,37.720001
...,...,...,...,...,...,...,...,...,...,...
2544,2024-02-12,187.149994,611.840027,49.990002,148.729996,44.029999,468.899994,415.260010,722.479980,115.839996
2545,2024-02-13,185.039993,601.890015,49.639999,146.369995,43.160000,460.119995,406.320007,721.280029,113.680000
2546,2024-02-14,184.149994,604.659973,50.279999,147.139999,44.189999,473.279999,409.489990,739.000000,114.260002
2547,2024-02-15,183.860001,590.440002,49.060001,143.940002,44.049999,484.029999,406.559998,726.580017,112.779999
2548,2024-02-16,182.309998,546.659973,48.439999,141.759995,43.509998,473.320007,404.059998,726.130005,111.309998

In [12]:
data_retail = data_retail.reset_index()
data_retail['Date'] = pd.to_datetime(data_retail['Date'])
data_retail

,Date,AMZN,COST,CVS,DG,HD,LOW,PFE,TJX,WMT
0,2014-01-02,19.898500,117.809998,70.400002,61.200001,82.019997,49.439999,28.899431,31.740000,78.910004
1,2014-01-03,19.822001,117.290001,70.550003,60.980000,81.889999,48.950001,28.956356,31.799999,78.650002
2,2014-01-06,19.681499,116.400002,69.309998,59.610001,81.099998,48.259998,28.984819,31.455000,78.209999
3,2014-01-07,19.901501,115.860001,69.669998,59.889999,81.500000,48.380001,29.165085,31.590000,78.449997
4,2014-01-08,20.096001,114.050003,69.769997,59.700001,81.930000,48.549999,29.364326,31.750000,77.830002
...,...,...,...,...,...,...,...,...,...,...
2544,2024-02-12,172.339996,722.409973,77.290001,136.139999,365.450012,229.860001,27.660000,98.080002,170.300003
2545,2024-02-13,168.639999,714.250000,76.589996,131.770004,357.589996,225.429993,26.969999,97.959999,169.139999
2546,2024-02-14,170.979996,722.179993,76.410004,132.000000,358.230011,226.929993,27.110001,97.169998,168.600006
2547,2024-02-15,169.800003,724.510010,76.599998,135.039993,361.079987,228.330002,27.510000,97.940002,169.289993
2548,2024-02-16,169.509995,723.989990,77.099998,141.500000,362.350006,226.850006,27.620001,98.040001,170.360001

In [13]:
data_oil = data_oil.reset_index()
data_oil['Date'] = pd.to_datetime(data_oil['Date'])
data_oil

,Date,BP,COP,CVX,ENB,EQNR,SHEL,SLB,TTE,XOM
0,2014-01-02,47.980000,69.779999,124.139999,43.270000,23.690001,70.650002,88.820000,60.070000,99.750000
1,2014-01-03,47.869999,69.959999,124.349998,43.310001,23.719999,70.779999,88.349998,59.610001,99.510002
2,2014-01-06,48.000000,70.260002,124.019997,42.869999,23.670000,70.309998,88.019997,59.430000,99.660004
3,2014-01-07,48.549999,70.370003,125.070000,42.869999,23.870001,70.919998,87.510002,59.599998,101.070000
4,2014-01-08,48.730000,69.690002,123.290001,43.150002,23.889999,70.410004,86.980003,58.950001,100.739998
...,...,...,...,...,...,...,...,...,...,...
2544,2024-02-12,36.430000,111.099998,152.080002,34.889999,26.370001,64.150002,48.139999,64.629997,103.169998
2545,2024-02-13,36.040001,109.769997,150.600006,34.189999,25.610001,63.419998,47.580002,64.430000,101.339996
2546,2024-02-14,35.759998,110.120003,151.009995,33.330002,24.750000,63.430000,47.750000,64.629997,100.839996
2547,2024-02-15,35.610001,111.000000,154.460007,34.009998,25.170000,63.580002,48.580002,65.000000,103.730003
2548,2024-02-16,35.450001,110.570000,154.630005,34.419998,25.459999,63.570000,48.570000,64.449997,103.730003

In [14]:
data_estate = data_estate.reset_index()
data_estate['Date'] = pd.to_datetime(data_estate['Date'])
data_estate

,Date,AMT,CCI,CSGP,DLR,O,PLD,PSA,SPG,WELL
0,2014-01-02,79.449997,71.629997,18.188000,49.470001,36.191860,36.910000,148.949997,143.076202,53.540001
1,2014-01-03,79.680000,71.239998,18.408001,49.830002,36.560078,37.240002,150.110001,144.825958,53.049999
2,2014-01-06,80.190002,71.269997,18.215000,49.730000,36.753876,37.400002,150.029999,145.804321,54.290001
3,2014-01-07,81.300003,72.769997,18.245001,49.860001,36.937984,37.730000,149.860001,145.700851,54.259998
4,2014-01-08,81.940002,72.019997,18.007000,49.480000,36.511627,37.680000,150.130005,145.202255,53.900002
...,...,...,...,...,...,...,...,...,...,...
2544,2024-02-12,191.770004,108.190002,82.879997,143.800003,52.669998,132.050003,281.339996,145.699997,87.550003
2545,2024-02-13,188.419998,105.230003,81.639999,142.169998,51.520000,130.880005,276.640015,143.520004,87.269997
2546,2024-02-14,188.490005,105.800003,82.320000,142.229996,51.389999,130.500000,280.480011,142.860001,93.370003
2547,2024-02-15,189.460007,107.989998,82.959999,148.610001,52.020000,133.100006,286.260010,148.000000,93.739998
2548,2024-02-16,187.130005,108.220001,81.400002,136.220001,52.330002,133.389999,281.519989,149.960007,93.129997

In [16]:
data_fintech.to_csv('Fintech_dataset.csv', index=False)
data_IT.to_csv('IT_dataset.csv', index=False)
data_retail.to_csv('Retail_dataset.csv', index=False)
data_oil.to_csv('Oil_dataset.csv', index=False)
data_estate.to_csv('Estate_dataset.csv', index=False)